@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap');
 * {
	 font-family: 'Nunito', sans-serif;
	 margin: 0;
	 padding: 0;
	 box-sizing: border-box;
	 text-decoration: none;
	 outline: none;
	 border: none;
	 text-transform: capitalize;
	 transition: all 0.2s linear;
}

 html {
	 font-size: 62.5%;
	 scroll-behavior: smooth;
	 scroll-padding-top: 5rem;
	 overflow-x: hidden;
}

body {
	 background: #000;
}

	.section-padding {
	padding: 100px 0;
}
.carousel-item {
	height: 100vh;
	min-height: 300px;
}
.carousel-caption {
	bottom: 220px;
	z-index: 2;
}
.carousel-caption h5 {
	font-size: 45px;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-top: 25px;
}
.carousel-caption p {
	width: 60%;
	margin: auto;
	font-size: 18px;
	line-height: 1.9;
}
.carousel-inner:before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.7);
	z-index: 1;
}
.navbar .getstarted {
	background: #106eea;
	margin-left: 30px;
	border-radius: 4px;
	font-weight: 400;
	color: #fff;
	text-decoration: none;
	padding: .5rem 1rem;
	line-height: 2.3;
}
.navbar-nav a {
	font-size: 15px;
	text-transform: uppercase;
	font-weight: 500;
}
.navbar-light .navbar-brand {
	color: #000;
	font-size: 25px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
}
.navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {
	color: #000;
}
.navbar-light .navbar-nav .nav-link {
	color: #000;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
	color: #000;
}
.w-100 {
	height: 100vh;
}
.navbar-toggler {
	padding: 1px 5px;
	font-size: 18px;
	line-height: 0.3;
	background: #fff;
}
.portfolio .card {
	box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}
.team .card {
	box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}
.services .card-body i {
	font-size: 50px;
}
.team .card-body i {
	font-size: 20px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.carousel-caption {
		bottom: 370px;
	}
	.carousel-caption p {
		width: 100%;
	}
	.card {
		margin-bottom: 30px;
	}
	.img-area img {
		width: 100%;
	}
}
@media only screen and (max-width: 767px) {
	.navbar-nav {
		text-align: center;
	}
	.carousel-caption {
		bottom: 125px;
	}
	.carousel-caption h5 {
		font-size: 17px;
	}
	.carousel-caption a {
		padding: 10px 15px;
		font-size: 15px;
	}
	.carousel-caption p {
		width: 100%;
		line-height: 1.6;
		font-size: 12px;
	}
	.about-text {
		padding-top: 50px;
	}
	.card {
		margin-bottom: 30px;
	}
}

html {
	 font-size: 62.5%;
	 scroll-behavior: smooth;
	 scroll-padding-top: 5rem;
	 overflow-x: hidden;
}
 html::-webkit-scrollbar {
	 width: 1rem;
}
 html::-webkit-scrollbar-track {
	 background: #000;
}
 html::-webkit-scrollbar-thumb {
	 background: #000 ff;
}
 body {
	 background: #000;
}
 section {
	 padding: 5rem 9%;
}
 .heading {
	 text-align: center;
	 margin-bottom: 3rem;
	 position: relative;
}
 .heading::before {
	 content: '';
	 position: absolute;
	 top: 50%;
	 left: 0;
	 transform: translateY(-50%);
	 height: 0.1rem;
	 width: 100%;
	 background: #aaa;
	 z-index: -1;
}
 .heading span {
	 font-size: 3rem;
	 color: #aaa;
	 background: #000;
	 padding: 0.5rem 1.5rem;
	 border: 0.1rem solid #aaa;
	 border-radius: 0.5rem;
}
 .btn {
	 margin-top: 1rem;
	 display: inline-block;
	 padding: 1rem 2.8rem;
	 padding-right: 3rem;
	 background: linear-gradient(130deg, #fff ff 93%, transparent 90%);
	 color: #000ff0;
	 cursor: pointer;
	 font-size: 1.7rem;
}
 .btn:hover {
	 transform: scale(1.1);
}
 .header {
	 position: fixed;
	 top: 0;
	 left: 0;
	 right: 0;
	 display: flex;
	 align-items: center;
	 justify-content: space-between;
	 padding: 0 9%;
	 z-index: 10000;
	 background: #000;
}
 .header .logo {
	 font-weight: bolder;
	 color: #fff;
	 font-size: 3rem;
}
 .header .logo span {
	 color: #000 ff;
}
 .header .navbar a {
	 display: inline-block;
	 padding: 1.5rem 2rem;
	 font-size: 1.7rem;
	 color: #fff;
}
 .header .navbar a:hover {
	 background: #00f;
}
 #menu-btn {
	 font-size: 3rem;
	 color: #fff;
	 cursor: pointer;
	 display: none;
}
 .home {
	 padding: 0;
	 margin-top: 5rem;
}
 .home .slide {
	 min-height: 70vh;
	 background-size: cover !important;
	 background-position: center !important;
	 padding: 2rem 9%;
	 display: flex;
	 align-items: center;
}
 .home .slide .content {
	 width: 60rem;
}
 .home .slide .content span {
	 font-size: 2rem;
	 color: #00f;
	 display: block;
}
 .home .slide .content h3 {
	 font-size: 5rem;
	 color: #fff;
	 padding: 1rem 0;
}
 .swiper-pagination-bullet {
	 height: 2rem;
	 width: 2rem;
	 background: #fff;
	 border-radius: 0;
}
 .swiper-pagination-bullet.swiper-pagination-bullet-active {
	 background: #00f;
}
 .about {
	 display: flex;
	 align-items: center;
	 flex-wrap: wrap;
	 gap: 8rem;
}
 .about .image {
	 flex: 1 1 42rem;
	 position: relative;
}
 .about .image::before, .about .image::after {
	 content: '';
	 position: absolute;
	 z-index: -1;
	 background: #00f;
	 height: 15rem;
	 width: 15rem;
}
 .about .image::before {
	 top: 0;
	 left: 0;
}
 .about .image::after {
	 bottom: 0;
	 right: 0;
}
 .about .image img {
	 width: 100%;
	 padding: 2rem;
}
 .about .content {
	 flex: 1 1 42rem;
}
 .about .content span {
	 font-size: 2rem;
	 color: #00f;
}
 .about .content .title {
	 font-size: 4rem;
	 color: #fff;
	 margin-top: 0.5rem;
}
 .about .content p {
	 font-size: 1.5rem;
	 color: #aaa;
	 padding: 1rem 0;
	 line-height: 2;
}
 .about .content .box-container {
	 display: flex;
	 flex-wrap: wrap;
	 gap: 2rem;
	 margin-top: 1rem;
}
 .about .content .box-container .box {
	 flex: 1 1 20rem;
}
 .about .content .box-container .box h3 {
	 font-size: 2rem;
	 color: #fff;
}
 .about .content .box-container .box h3 i {
	 padding-right: 1.5rem;
	 color: #00f;
}
 .features .box-container {
	 display: grid;
	 grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
	 gap: 1.5rem;
	 gap: 0;
}
 .features .box-container .box {
	 background: #111;
}
 .features .box-container .box.second {
	 display: flex;
	 flex-flow: column-reverse;
}
 .features .box-container .box:hover .image img {
	 transform: scale(1.1);
}
 .features .box-container .box .image {
	 height: 30rem;
	 width: 100%;
	 overflow: hidden;
}
 .features .box-container .box .image img {
	 height: 100%;
	 width: 100%;
	 object-fit: cover;
}
 .features .box-container .box .content {
	 padding: 2rem;
	 text-align: center;
}
 .features .box-container .box .content img {
	 height: 9rem;
	 margin-bottom: 1rem;
	 filter: invert(1);
}
 .features .box-container .box .content h3 {
	 font-size: 2rem;
	 color: #00f;
}
 .features .box-container .box .content p {
	 line-height: 2;
	 font-size: 1.5rem;
	 color: #aaa;
	 padding: 1rem 0;
}
 .pricing {
	 display: grid;
	 grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
	 gap: 1.5rem;
}
 .pricing .information span {
	 font-size: 2rem;
	 color: #00f;
}
 .pricing .information h3 {
	 font-size: 4rem;
	 padding-top: 0.5rem;
	 color: #fff;
}
 .pricing .information p {
	 line-height: 2;
	 padding: 1rem 0;
	 font-size: 1.4rem;
	 color: #aaa;
}
 .pricing .information p i {
	 padding-right: 1rem;
	 color: #00f;
}
 .pricing .plan {
	 text-align: center;
	 padding: 2rem;
}
 .pricing .plan.basic {
	 background: linear-gradient(130deg, #111 93%, transparent 90%);
}
 .pricing .plan h3 {
	 font-size: 2.5rem;
	 margin: 1rem 0;
	 color: #fff;
}
 .pricing .plan .price {
	 font-size: 5rem;
	 font-weight: bolder;
	 color: #00f;
}
 .pricing .plan .price span {
	 color: #fff;
	 font-size: 2rem;
}
 .pricing .plan .list {
	 padding: 1rem 0;
}
 .pricing .plan .list p {
	 line-height: 2;
	 padding: 1rem 0;
	 font-size: 1.4rem;
	 color: #aaa;
}
 .pricing .plan .list p i {
	 padding-right: 1rem;
	 color: #00f;
}
 .trainers .box-container {
	 display: grid;
	 grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
	 gap: 1.5rem;
}
 .trainers .box-container .box {
	 height: 40rem;
	 overflow: hidden;
	 position: relative;
}
 .trainers .box-container .box:hover .content {
	 transform: translateY(0);
}
 .trainers .box-container .box img {
	 height: 100%;
	 width: 100%;
	 object-fit: cover;
}
 .trainers .box-container .box .content {
	 position: absolute;
	 bottom: 0;
	 left: 0;
	 right: 0;
	 background: #111;
	 padding: 2rem;
	 transform: translateY(6.5rem);
}
 .trainers .box-container .box .content span {
	 font-size: 1.5rem;
	 color: #00f;
}
 .trainers .box-container .box .content h3 {
	 font-size: 2rem;
	 color: #fff;
	 padding-top: 0.5rem;
}
 .trainers .box-container .box .content .share {
	 padding-top: 2rem;
	 margin-top: 1.5rem;
	 border-top: 0.1rem solid #aaa;
}
 .trainers .box-container .box .content .share a {
	 font-size: 2rem;
	 color: #fff;
	 margin-right: 1.5rem;
}
 .trainers .box-container .box .content .share a:hover {
	 color: #00f;
}
 .banner {
	 background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url(../images/banner-bg.jpg) no-repeat;
	 background-size: cover;
	 background-position: center;
	 background-attachment: fixed;
	 text-align: center;
}
 .banner span {
	 font-size: 2rem;
	 color: #00f;
}
 .banner h3 {
	 padding-top: 1rem;
	 color: #fff;
	 text-transform: uppercase;
	 font-size: 3.5rem;
}
 .banner p {
	 margin: 1rem auto;
	 max-width: 60rem;
	 font-size: 1.5rem;
	 color: #aaa;
	 line-height: 2;
}
 .review {
	 display: flex;
	 align-items: center;
	 flex-wrap: wrap;
	 gap: 2rem;
}
 .review .information {
	 flex: 1 1 35rem;
}
 .review .information span {
	 font-size: 2rem;
	 color: #00f;
}
 .review .information h3 {
	 font-size: 3rem;
	 color: #fff;
	 padding-top: 1rem;
}
 .review .information p {
	 font-size: 1.5rem;
	 line-height: 2;
	 color: #aaa;
	 padding: 1rem 0;
}
 .review .review-slider {
	 flex: 1 1 60rem;
}
 .review .review-slider .slide {
	 background: linear-gradient(130deg, #111 93%, transparent 90%);
	 padding: 2rem 3rem;
}
 .review .review-slider .slide p {
	 font-size: 1.5rem;
	 line-height: 2;
	 color: #aaa;
}
 .review .review-slider .slide .user {
	 display: flex;
	 align-items: center;
	 margin-top: 1.5rem;
}
 .review .review-slider .slide .user img {
	 height: 5rem;
	 width: 5rem;
	 object-fit: cover;
	 border-radius: 50%;
	 margin-right: 1rem;
}
 .review .review-slider .slide .user h3 {
	 font-size: 2rem;
	 color: #fff;
}
 .review .review-slider .slide .user span {
	 color: #00f;
	 font-size: 1.5rem;
}
 .review .review-slider .slide .user i {
	 font-size: 5rem;
	 margin-left: auto;
	 margin-right: 2rem;
	 color: #00f;
}
 .blogs .slide {
	 background: #111;
	 margin-bottom: 7rem;
}
 .blogs .slide:hover .image img {
	 transform: scale(1.1);
}
 .blogs .slide .image {
	 height: 25rem;
	 width: 100%;
	 overflow: hidden;
}
 .blogs .slide .image img {
	 height: 100%;
	 width: 100%;
	 object-fit: cover;
}
 .blogs .slide .content {
	 padding: 2rem;
}
 .blogs .slide .content .link {
	 padding-bottom: 1.5rem;
	 font-size: 1.5rem;
}
 .blogs .slide .content .link a {
	 color: #00f;
}
 .blogs .slide .content .link a:hover {
	 color: #fff;
}
 .blogs .slide .content .link span {
	 color: #fff;
	 padding: 0 1rem;
}
 .blogs .slide .content h3 {
	 font-size: 2rem;
	 color: #fff;
	 line-height: 1.5;
}
 .blogs .slide .content p {
	 font-size: 1.5rem;
	 color: #aaa;
	 line-height: 2;
	 padding: 1rem 0;
}
 .footer .box-container {
	 display: grid;
	 grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	 gap: 1.5rem;
}
 .footer .box-container .box h3 {
	 font-size: 2.2rem;
	 color: #fff;
	 padding: 1rem 0;
}
 .footer .box-container .box .links {
	 font-size: 1.5rem;
	 display: block;
	 color: #aaa;
	 padding: 1rem 0;
}
 .footer .box-container .box .links:hover {
	 color: #00f;
}
 .footer .box-container .box p {
	 font-size: 1.5rem;
	 color: #aaa;
	 padding: 1rem 0;
}
 .footer .box-container .box p i {
	 padding-right: 0.5rem;
	 color: #00f;
}
 .footer .box-container .box .share {
	 padding: 1rem 0;
}
 .footer .box-container .box .share a {
	 height: 4.5rem;
	 width: 4.5rem;
	 line-height: 4.5rem;
	 font-size: 1.7rem;
	 color: #fff;
	 background: #111;
	 border-radius: 50%;
	 margin-right: 0.5rem;
	 text-align: center;
}
 .footer .box-container .box .share a:hover {
	 background: #00f;
}
 .footer .box-container .box form .email {
	 margin-bottom: 1rem;
	 width: 100%;
	 background: #111;
	 padding: 1.2rem;
	 font-size: 1.5rem;
	 color: #fff;
	 text-transform: none;
}
 .credit {
	 font-size: 2rem;
	 text-align: center;
	 padding: 2rem;
	 color: #aaa;
	 background: #111;
	 line-height: 1.5;
}
 .credit span {
	 color: #00f;
}
 @media (max-width: 991px) {
	 html {
		 font-size: 55%;
		 scroll-padding: 7rem;
	}
	 .header {
		 padding: 0 2rem;
	}
	 section {
		 padding: 3rem 2rem;
	}
	 .home .slide {
		 padding: 2rem 5%;
	}
	 .home .slide .content {
		 width: 50rem;
	}
	 .home .slide .content h3 {
		 font-size: 4rem;
	}
}
 @media (max-width: 768px) {
	 #menu-btn {
		 display: inline-block;
	}
	 #menu-btn.fa-times {
		 transform: rotate(180deg);
	}
	 .header {
		 padding: 2rem;
	}
	 .header .navbar {
		 position: absolute;
		 top: 99%;
		 left: 0;
		 right: 0;
		 background: #000;
		 clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
	}
	 .header .navbar.active {
		 clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
	}
	 .header .navbar a {
		 display: block;
		 font-size: 2rem;
	}
	 .about {
		 gap: 3rem;
	}
	 .about .image {
		 margin-top: 5rem;
	}
	 .about .content .title {
		 font-size: 3rem;
	}
	 .features .box-container .box.second {
		 flex-flow: column;
	}
}
 @media (max-width: 450px) {
	 html {
		 font-size: 50%;
	}
}
 

 
#ourgym{
	text-align: center;
	font-size: 100px;
	font-family: 'Nunito', sans-serif;
	color: #fff;

}

.adaptivny-slayder {
	position: relative;
	max-width: 680px;
	margin: 50px auto;
	box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.75);
  }
  
  .adaptivny-slayder input[name="kadoves"] {
	display: none;
  }
  
  .kadoves {
	position: absolute;
	left: 0;
	bottom: -40px;
	text-align: center;
	width: 100%;
  }
  
  .kadoves label {
	display: inline-block;
	width: 8px;
	height: 8px;
	cursor: pointer;
	margin: 0 3px;
	box-shadow: 0 0 2px 0 rgba(0, 0, 0, .8);
	border-radius: 50%;
	border: 5px solid #2f363c;
	background-color: #738290;
  }
  
  #slaid1:checked~.kadoves label[for="slaid1"] {
	background-color: white;
  }
  
  #slaid2:checked~.kadoves label[for="slaid2"] {
	background-color: white;
  }
  
  #slaid3:checked~.kadoves label[for="slaid3"] {
	background-color: white;
  }
  
  .adaptivny-slayder-lasekun {
	overflow: hidden;
	 
  }
  
  .abusteku-deagulus {
	display: flex;
	width: 100%;
	transition: all 0.5s;
  }
  
  .abusteku-deagulus img {
	width: 100%;
	flex-shrink:0;
  }
  
  #slaid1:checked~adaptivny-slayder-lasekun abusteku-deagulus {
	transform: translate(0);
  }
  
  #slaid2:checked~.adaptivny-slayder-lasekun .abusteku-deagulus {
	transform: translateX(-100%);
  }
  
  #slaid3:checked~.adaptivny-slayder-lasekun .abusteku-deagulus {
	transform: translateX(-200%);
  }
table{
	text-align: center;
	color: rgb(46, 46, 46);
}
td{
	font-family: 'Nunito', sans-serif;
	font-size: large;
	
}
tr{
	font-family: 'Nunito', sans-serif;
	font-size: large;

}
b{
	font-family: 'Nunito', sans-serif;
	font-size: large;

}
br{
	font-family: 'Nunito', sans-serif;
	font-size: large;
	

}
#logo{
	height: 40px;
	width: 40px;
}

.center-table {
	margin-left: auto;
	margin-right: auto;
	border-radius: 10px;
  }

.intro {
    max-height: 100vh;
    overflow: hidden;
    position: relative;

    background: url("cover.jpg") center no-repeat;
    background-size: cover;
}

.intro:after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, .8);

    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}

.intro__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
}

.intro__title {
    margin: 0;

    font-size: 45px;
    color: #fff;
    text-align: center;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.video {
    position: relative;
    z-index: 1;
    padding-bottom: 56.25%;
}

.video__media {
    width: 100%;
    height: auto;

    position: absolute;
    top: 0;
    left: 0;
}

.container .img-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}

.container .img-container .img {
    width: 350px;
    height: 250px;
    border: 5px solid #fff;
    overflow: hidden;
    cursor: pointer;
    border-radius: 10px;
}

.container .img-container .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .5s;
}

.container .img-container .img:hover img {
    transform: scale(1.1);
}

.container .pop-up {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,.8);
    z-index: 1;
    display: none;
}

.container .pop-up span {
    position: fixed;
    top: 10px;
    right: 20px;
    font-size: 50px;
    font-weight: 900;
    width: 40px;
    height: 40px;
    background: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.container .pop-up img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 5px solid #fff;
    border-radius: 8px;
    width: 700px;
}


@media (max-width:768px) {
    .container .pop-up img {
        width: 95%;
    }
}


*{
  margin: 0;
  padding: 0;

}



.contact-form{
  max-width: 600px;
  margin: auto;
  padding: 0 10px;
  overflow: hidden;
    font-size: 1.5rem;
}

.contact-form-text{
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin: 16px 0;
  border: 0;
  background: #111;
  padding: 20px 40px;
  outline: none;
  color: #ddd;
  transition: 0.5s;
}
.contact-form-text:focus{
  box-shadow: 0 0 10px 4px #34495e;
}
textarea.contact-form-text{
  resize: none;
  height: 190px;
}
.contact-form-btn{
  float: right;
  border: 0;
  background-color: blue;
  color: #fff;
  padding: 12px 50px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.5s;
}
.contact-form-btn:hover{
  background: #2980b9;
}

* {
	box-sizing: border-box;
  }
  
  /* Position the image container (needed to position the left and right arrows) */
  .container {
	position: relative;
  }
  
  /* Hide the images by default */
  .mySlides {
	display: none;
  }
  
  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
	cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
	cursor: pointer;
	position: absolute;
	top: 40%;
	width: auto;
	padding: 16px;
	margin-top: -50px;
	color: white;
	font-weight: bold;
	font-size: 20px;
	border-radius: 0 3px 3px 0;
	user-select: none;
	-webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
	right: 0;
	border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
	background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
  }
  
  /* Container for image text */
  .caption-container {
	text-align: center;
	background-color: #222;
	padding: 2px 16px;
	color: white;
  }
  
  .row:after {
	content: "";
	display: table;
	clear: both;
  }
  
  /* Six columns side by side */
  .column {
	float: left;
	width: 16.66%;
  }
  
  /* Add a transparency effect for thumnbail images */
  .demo {
	opacity: 0.6;
  }
  
  .active,
  .demo:hover {
	opacity: 1;
  }
  #musicbtn{
	padding-left: 45%;
	padding-bottom: 5%;
	width: 100px;
	height: 100px;
	font-size: 30px;
	background-color: black;
    color: #00ff;
	
  }
  